spring.application.name=secureflowsystem

spring.profiles.active=test
spring.jpa.open-in-view=false

# Porta do servidor
server.port=8081

# Caminho do arquivo de configuração da rede Hyperledger Fabric
fabric.network.config=/home/user/fabric-network/connection.json

# Caminho do Wallet onde estão as credenciais do usuário
fabric.wallet.path=/home/user/fabric-wallet

# Usuário do Fabric (identity na Wallet)
fabric.user=admin

# Nome do canal do Fabric
fabric.channel=mychannel

# Nome do chaincode que vamos chamar
fabric.chaincode=secureflow
